# BracketGenerator

./: BracketGenerator.sln  Readme.md  Readme.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  (+2 more)
src/API/: API.csproj  BracketGenerator.db  BracketGenerator.db-shm  BracketGenerator.db-wal  Program.cs  appsettings.Development.json
src/API/Common/: CustomExceptionHandlerMiddleware.cs
src/API/Controllers/: TeamController.cs  TournamentController.cs
src/API/Controllers/Base/: BaseController.cs
src/API/Filter/: ModelBindingValidationFilter.cs
src/API/Properties/: launchSettings.json
src/API/Uploads/: SeedFile.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/BracketGenerator/: WorldCupTournament.cs
src/Application/Common/Base/CQRS/: BaseCommandHandler.cs  BaseQueryHandler.cs  CQRSBase.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Dto/: TeamDto.cs  TournamentDataDto.cs  TournamentDto.cs
src/Application/Features/Team/Command/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
src/Application/Features/Team/Query/: TournamentTeamsQuery.cs  TournamentTeamsQueryHandler.cs
src/Application/Features/Tournament/Command/: CreateTournamentCommand.cs  CreateTournamentCommandHandler.cs  CreateTournamentCommandValidator.cs
src/Application/Features/TournamentSim/: BracketGeneratorCommand.cs  BracketGeneratorCommandHandler.cs
src/Application/Interfaces/BracketGenerator/: IWorldCupTournament.cs
src/Application/Interfaces/Features/Team/: ICreateTeamCommand.cs  ITournamentTeamsQuery.cs
src/Application/Interfaces/Features/Tournament/: ICreateTournamentCommand.cs
src/Application/Interfaces/TournamentSim/: IBracketGeneratorCommand.cs
src/Application/Mapper/: MappingProfile.cs
src/Persistence/: BracketsDbContext.cs  Persistence.csproj
tests/BracketGenerator.Tests/: Application.Tests.csproj
(+40 files in other folders)
